\contentsline {figure}{\numberline {1}{\ignorespaces Terrain elevation and locations in northern Utah and western Wyoming (shading). (a) Locations (Salt Lake International Airport, KSLC; and Hill Air Force Base, KHIF), mountain ranges, and cross-section paths mentioned in the text are shown. The shaded rectangular box along the Wasatch Front approximately delineates the damage swatch on 1 December 2011. The Wasatch Front is the low-lying region paralleling the west slopes of the Wasatch Mountains. (b) Zoomed-in view with locations discussed in the text.}}{36}
\contentsline {figure}{\numberline {2}{\ignorespaces Anemometers installed in Centerville, UT, by Union Pacific Railroad (\unhbox \voidb@x \hbox {MesoWest}{} identifier: CENWWS; foreground) and Utah Department of Transportation (\unhbox \voidb@x \hbox {MesoWest}{} identifier: CEN; background), at the location of strongest observed winds during the 1\nobreakspace {}December 2011 windstorm.}}{37}
\contentsline {figure}{\numberline {3}{\ignorespaces Domain areas for the 12-, 4-, and 1.3-km domains in the Weather Research and Forecasting model. Terrain is from the 12-km domain at 10-min resolution.}}{38}
\contentsline {figure}{\numberline {4}{\ignorespaces Sustained wind (shaded bars) associated with downslope windstorms as a function of winter season at KHIF according to the scale on left. Filled circles indicate the maximum gust associated with each windstorm. Percent of season with strong 700\tmspace +\thinmuskip {.1667em}hPa winds from easterly direction in ERA-Interim Reanalysis data marked by black line according to scale on the right. Two (three) events occur in the winter of 1979/80 (1996/97) and hence overlap on the chart.}}{39}
\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of ERA-Interim 700-hPa geopotential height (contoured at 30-m intervals), composited over 13 downslope windstorm events at (a) 0000 UTC, (b) 0600 UTC, (c) 1200 UTC, and (d) 1800 UTC}}{40}
\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of 700-hPa geopotential height (contoured at 30-m intervals) and wind speed (shading according to scale) on 1 December 2011, taken from the ERA-Interim dataset, at (a) 0000 UTC, (b) 0600 UTC, (c) 1200 UTC, and (d) 1800 UTC..}}{41}
\contentsline {figure}{\numberline {7}{\ignorespaces Mobile wind observations from 0915--1015\tmspace +\thinmuskip {.1667em}UTC. Vector arrows are relative to scale in top-left. Distance is according to the scale in bottom-left. Filled contours indicate terrain, taken from innermost WRF domain, with scale at bottom. Observation stations mentioned in text are labelled.}}{42}
\contentsline {figure}{\numberline {8}{\ignorespaces Surface wind observations at (a) Hill Air Force Base (KHIF), (b) Glover's Lane (UFD04), and (c) Ogden Peak (OGP) on 1 December 2011. Wind speed, wind gust, and wind direction shown by solid lines, filled circles, and crosses, respectively. All available KHIF observations are shown; for clarity, UFD04 and OGP data are sampled at 30-min intervals from the data available at higher reporting intervals.}}{43}
\contentsline {figure}{\numberline {9}{\ignorespaces Skew-T log-P profiles at 1200\tmspace +\thinmuskip {.1667em}UTC 1 December 2011, from observed rawinsonde launch at KSLC (black lines) and from the WRF Control simulation at the nearest grid point (blue lines). Temperature, dew-point temperature, and wind denoted by solid lines, dashed lines, and barbs (full barb 5 m\tmspace +\thinmuskip {.1667em}s$^{-1}$), respectively. For clarity, wind barbs from only selected model levels are shown.}}{44}
\contentsline {figure}{\numberline {10}{\ignorespaces Vertical profiles of observed rawinsonde data near Morgan, UT, and Centerville, UT (near CENWWS). (a) Potential temperature (solid line), relative humidity (dashed line), wind speed (crosses), and wind direction (open circles) at Morgan, UT, at 1800\tmspace +\thinmuskip {.1667em}UTC 1 December 2011, as a function of height. (b) As in (a) but for the 1200\tmspace +\thinmuskip {.1667em}UTC Centerville, UT launch.}}{45}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of rawinsonde ascent rates (m\tmspace +\thinmuskip {.1667em}s$^{-1}$) at Morgan, UT (1800\tmspace +\thinmuskip {.1667em}UTC; crosses) and Centerville (1200\tmspace +\thinmuskip {.1667em}UTC; open circles).}}{46}
\contentsline {figure}{\numberline {12}{\ignorespaces WRF Control simulation 700-hPa geopotential height fields (contoured at 30-m interval), at (a) 0000 UTC, (b) 0600 UTC, (c) 1200 UTC, and (d) 1800 UTC, all 1 December 2011. Noisy contours result from the 700-hPa surface intersecting the model terrain.}}{47}
\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of observed surface wind speeds (colored circles) versus Control-simulation surface wind speeds (shading), both according to scale at bottom. The wind measurements are taken from the observation time closest to (a) 1200\tmspace +\thinmuskip {.1667em}UTC and (b) 2100\tmspace +\thinmuskip {.1667em}UTC, within 30\tmspace +\thinmuskip {.1667em}min either side of the respective times, for each available station. WRF innermost-domain terrain contoured every 400\tmspace +\thinmuskip {.1667em}m for reference; Antelope Island marked with ``AI".}}{48}
\contentsline {figure}{\numberline {14}{\ignorespaces Observed and simulated surface winds at Glover's Lane (UFD04), UT on 1 December 2011. Observed wind speeds and wind directions from UFD04 are denoted by black solid lines and filled circles, respectively. Simulated surface wind speeds and directions from the Control (No-Uinta) simulations are shown by the green (red) solid lines and filled circles, respectively. Wind direction data from all three sources have been subsampled to every 20 minutes for clarity.}}{49}
\contentsline {figure}{\numberline {15}{\ignorespaces Perpendicular-to-Wasatch cross-section from innermost WRF domain (A--B in Fig.\nobreakspace {}1\hbox {}) at (a) 1200\tmspace +\thinmuskip {.1667em}UTC and (b) 2100\tmspace +\thinmuskip {.1667em}UTC, 1 December 2011. Shading denotes plane-parallel wind component according to the scale (e.g., blue indicates flow from right to left), while potential temperature is contoured at an interval of 2\tmspace +\thinmuskip {.1667em}K.}}{50}
\contentsline {figure}{\numberline {16}{\ignorespaces Roughly north--south cross-section from innermost WRF domain (C--D in Fig.\nobreakspace {}1\hbox {}) through west-central Wyoming (left) to the southern slopes of the Uintas (right) at (a) 1200\tmspace +\thinmuskip {.1667em}UTC and (b) 2100\tmspace +\thinmuskip {.1667em}UTC, 1 December 2011. Shading denotes wind component in and out of the page (e.g., blue indicates predominantly easterly flow out of the page) according to the scale; potential temperature is contoured at an interval of 2\tmspace +\thinmuskip {.1667em}K.}}{51}
\contentsline {figure}{\numberline {17}{\ignorespaces Zonal wind difference (No-Uinta minus Control), shaded according to the scale at the bottom, at (a) 1200\tmspace +\thinmuskip {.1667em}UTC and (b) 2100\tmspace +\thinmuskip {.1667em}UTC, 1 December 2011. Black (red) contours at 500-m intervals denote the elevation of the terrain used in both the Control and No-Uinta (Control only) simulations. Blue (red) indicates an increase (decrease) in easterly wind in this location as a result of removing the Uinta mountains.}}{52}
\contentsline {figure}{\numberline {18}{\ignorespaces As in Fig.\nobreakspace {}15\hbox {}, but from the no-Uinta WRF simulation.}}{53}
\contentsline {figure}{\numberline {19}{\ignorespaces As in Fig.\nobreakspace {}16\hbox {}, but from the no-Uinta WRF simulation.}}{54}
